{
  "$schema": "ases/v3.0/tasks",
  "document": "tasks",
  "produced_by": "/ases-tasks",
  "consumed_by": ["/ases-validate", "/ases-dev", "/ases-critique", "/ases-batch-exec", "/ases-ui-design"],
  "sprint_id": "S2",
  "design_notes": "16 backend tasks decomposing S2's LLD into per-file work units. TC IDs continue from S1 (S1 used T-001..T-040; S2 uses T-041..T-056). Granularity matches S1: one task per LLD file, with `modify` tasks for the 4 S1 files touched per DS-014 (base.py) and the M-002 wiring touchpoints (designs.py, dependencies.py, main.py). Frontend forms scoped to UI track per LLD frontend_ui_track_note — /ases-ui-design S2 will produce its own ui_tasks. test_case_refs from S2 test_cases.json (TC-047..TC-089 backend; TC-090..TC-102 frontend, handled by UI track).",
  "tasks": [
    {
      "id": "T-041",
      "file": "backend/src/infrastructure/db/base.py",
      "description": "DS-014: upgrade TimestampMixin to emit TIMESTAMPTZ. One-line ORM change — `mapped_column(DateTime(timezone=True), server_default=func.now(), nullable=False)`. Foundational; every header table in T-042 + the column ALTERs in T-044 depend on this being in place first.",
      "type": "modify",
      "module_ref": "M-007",
      "inputs": {"reads_from": [], "env_vars": [], "services": []},
      "outputs": {"exports": ["Base", "TimestampMixin"], "side_effects": ["DS-014 closes TD-007 at the ORM level — DB ALTERs follow in T-044"]},
      "depends_on": [],
      "test_case_refs": [],
      "lld_ref": "lld.json files[0]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-041-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-041-tests.md"
    },
    {
      "id": "T-042",
      "file": "backend/src/infrastructure/db/models/transactions.py",
      "description": "7 ORM models: InwardHeaderModel, InwardLineModel, SalesHeaderModel, SalesLineModel, AdjustmentHeaderModel, AdjustmentLineModel, StockLedgerModel. Headers inherit (Base, TimestampMixin) so created_at is TIMESTAMPTZ. Line tables have CHECK(nos > 0); adjustment_line has CHECK(physical_cb >= 0); adjustment_header has CHECK(stock_date <= entry_date); stock_ledger has CHECK(source_type IN ...).",
      "type": "create",
      "module_ref": "M-007",
      "inputs": {"reads_from": ["backend/src/infrastructure/db/base.py", "sprints/S2/design/schema.json"], "env_vars": [], "services": []},
      "outputs": {"exports": ["InwardHeaderModel", "InwardLineModel", "SalesHeaderModel", "SalesLineModel", "AdjustmentHeaderModel", "AdjustmentLineModel", "StockLedgerModel"], "side_effects": []},
      "depends_on": ["T-041"],
      "test_case_refs": [],
      "lld_ref": "lld.json files[1]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-042-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-042-tests.md"
    },
    {
      "id": "T-043",
      "file": "backend/src/infrastructure/db/repositories/transactions.py",
      "description": "4 repositories: InwardHeaderRepository, SalesHeaderRepository, AdjustmentHeaderRepository (all with create_with_lines), StockLedgerRepository (with latest_for_design_grade(for_update=True), latest_as_of, rows_after, insert).",
      "type": "create",
      "module_ref": "M-007",
      "inputs": {"reads_from": ["backend/src/infrastructure/db/repositories/base.py", "backend/src/infrastructure/db/models/transactions.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["InwardHeaderRepository", "SalesHeaderRepository", "AdjustmentHeaderRepository", "StockLedgerRepository"], "side_effects": []},
      "depends_on": ["T-042"],
      "test_case_refs": [],
      "lld_ref": "lld.json files[3]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-043-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-043-tests.md"
    },
    {
      "id": "T-044",
      "file": "backend/db/migrations/versions/0003_transaction_and_ledger_tables.py",
      "description": "Alembic revision 0003. ALTERs 4 S1 created_at columns to TIMESTAMPTZ (DS-014). CREATEs 7 new transaction + ledger tables in FK-dependency order. CREATEs `ix_stock_ledger_dgt` composite index on (design_id, grade_id, txn_date DESC, ledger_id DESC).",
      "type": "create",
      "module_ref": "M-007",
      "inputs": {"reads_from": ["backend/db/migrations/env.py", "backend/src/infrastructure/db/models/transactions.py", "backend/src/infrastructure/db/base.py"], "env_vars": ["DATABASE_URL"], "services": ["PostgreSQL 16"]},
      "outputs": {"exports": ["revision identifiers", "upgrade", "downgrade"], "side_effects": ["alembic upgrade head succeeds against PG; 4 S1 columns become TIMESTAMPTZ; 7 new tables exist"]},
      "depends_on": ["T-041", "T-042"],
      "test_case_refs": ["TC-053", "TC-064", "TC-069", "TC-088", "TC-089"],
      "lld_ref": "lld.json files[2]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-044-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-044-tests.md"
    },
    {
      "id": "T-045",
      "file": "backend/src/domain/stock.py",
      "description": "M-003 core. Pure domain functions: apply_inward / apply_sale / apply_adjustment (with SELECT FOR UPDATE + back-date _recompute_forward), closing_balance(as_of_date), opening_balance(month_first_day) = closing_balance(month_first - 1 day) per DS-004. Highest-risk file in S2 per HLD R-001/R-003.",
      "type": "create",
      "module_ref": "M-003",
      "inputs": {"reads_from": ["backend/src/infrastructure/db/repositories/transactions.py", "backend/src/infrastructure/db/models/transactions.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["apply_inward", "apply_sale", "apply_adjustment", "closing_balance", "opening_balance"], "side_effects": []},
      "depends_on": ["T-043"],
      "test_case_refs": ["TC-079", "TC-080", "TC-081", "TC-082", "TC-083", "TC-084", "TC-085", "TC-086", "TC-087"],
      "lld_ref": "lld.json files[4]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-045-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-045-tests.md"
    },
    {
      "id": "T-046",
      "file": "backend/src/presentation/schemas/transactions.py",
      "description": "Pydantic v2 schemas for all 3 forms — InwardCreate/LineCreate/Read/LineRead, SalesCreate/LineCreate/Read/LineRead, AdjustmentCreate/LineCreate/Read/LineRead, DesignGradeReadWithCb. Cross-field validator on AdjustmentCreate: stock_date <= entry_date. Pydantic min_length=1 / gt=0 / ge=0 per the AC matrix.",
      "type": "create",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["sprints/S2/design/schema.json"], "env_vars": [], "services": []},
      "outputs": {"exports": ["InwardCreate", "InwardRead", "InwardLineCreate", "InwardLineRead", "SalesCreate", "SalesRead", "SalesLineCreate", "SalesLineRead", "AdjustmentCreate", "AdjustmentRead", "AdjustmentLineCreate", "AdjustmentLineRead", "DesignGradeReadWithCb"], "side_effects": []},
      "depends_on": [],
      "test_case_refs": ["TC-052", "TC-061", "TC-067", "TC-068", "TC-072", "TC-073"],
      "lld_ref": "lld.json files[9]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-046-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-046-tests.md"
    },
    {
      "id": "T-047",
      "file": "backend/src/application/services/inward_service.py",
      "description": "F-007 InwardService.save_inward — validates date bounds (AC-020/AC-021), strips zero/blank lines (AC-025), rejects payload with no valid lines (AC-026), validates active (design, grade) mappings (AC-023), snapshots supplier.place (AC-022 / DS-013), writes header + lines + N ledger rows via domain.stock.apply_inward in one session.commit.",
      "type": "create",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/infrastructure/db/repositories/transactions.py", "backend/src/infrastructure/db/repositories/master.py", "backend/src/domain/stock.py", "backend/src/presentation/schemas/transactions.py", "backend/src/domain/exceptions.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["InwardService"], "side_effects": []},
      "depends_on": ["T-043", "T-045", "T-046"],
      "test_case_refs": ["TC-047", "TC-049", "TC-050", "TC-051", "TC-054", "TC-055", "TC-056"],
      "lld_ref": "lld.json files[5]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-047-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-047-tests.md"
    },
    {
      "id": "T-048",
      "file": "backend/src/application/services/sales_service.py",
      "description": "F-008 SalesService.save_sale — mirror of InwardService with dealer / loading_staff / verified_by fields (AC-029/030) and delta = -nos via domain.stock.apply_sale (AC-033).",
      "type": "create",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/infrastructure/db/repositories/transactions.py", "backend/src/infrastructure/db/repositories/master.py", "backend/src/domain/stock.py", "backend/src/presentation/schemas/transactions.py", "backend/src/domain/exceptions.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["SalesService"], "side_effects": []},
      "depends_on": ["T-043", "T-045", "T-046"],
      "test_case_refs": ["TC-058", "TC-059", "TC-060", "TC-062", "TC-063", "TC-065"],
      "lld_ref": "lld.json files[6]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-048-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-048-tests.md"
    },
    {
      "id": "T-049",
      "file": "backend/src/application/services/adjustment_service.py",
      "description": "F-009 AdjustmentService.save_adjustment — single design per header (AC-034), ERR-010 stock_date <= entry_date (AC-035), ERR-012 if design has no active grade mappings (AC-040), snapshots software_cb via domain.stock.closing_balance(stock_date), computes difference = physical_cb - software_cb (AC-038), applies via domain.stock.apply_adjustment (AC-039).",
      "type": "create",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/infrastructure/db/repositories/transactions.py", "backend/src/infrastructure/db/repositories/master.py", "backend/src/domain/stock.py", "backend/src/presentation/schemas/transactions.py", "backend/src/domain/exceptions.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["AdjustmentService"], "side_effects": []},
      "depends_on": ["T-043", "T-045", "T-046"],
      "test_case_refs": ["TC-074", "TC-075", "TC-077"],
      "lld_ref": "lld.json files[7]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-049-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-049-tests.md"
    },
    {
      "id": "T-050",
      "file": "backend/src/application/services/design_grade_cb_service.py",
      "description": "DesignGradeCbService.list_active_grades_with_cb(design_id, stock_date) — returns active (design, grade) mappings projected as DesignGradeReadWithCb {grade_id, grade_code, software_cb} where software_cb = domain.stock.closing_balance(design, grade, stock_date). Drives the Adjustment form's grade-row pre-population (AC-036, DF-003).",
      "type": "create",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/infrastructure/db/repositories/master.py", "backend/src/domain/stock.py", "backend/src/presentation/schemas/transactions.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["DesignGradeCbService"], "side_effects": []},
      "depends_on": ["T-045", "T-046"],
      "test_case_refs": ["TC-070"],
      "lld_ref": "lld.json files[8]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-050-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-050-tests.md"
    },
    {
      "id": "T-051",
      "file": "backend/src/presentation/api/dependencies.py",
      "description": "MODIFY (S1 wiring). Add 4 new DI factories: get_inward_service, get_sales_service, get_adjustment_service, get_design_grade_cb_service. Existing 6 master factories untouched.",
      "type": "modify",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/infrastructure/db/session.py", "backend/src/application/services/inward_service.py", "backend/src/application/services/sales_service.py", "backend/src/application/services/adjustment_service.py", "backend/src/application/services/design_grade_cb_service.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["get_inward_service", "get_sales_service", "get_adjustment_service", "get_design_grade_cb_service"], "side_effects": []},
      "depends_on": ["T-047", "T-048", "T-049", "T-050"],
      "test_case_refs": [],
      "lld_ref": "lld.json files[14]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-051-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-051-tests.md"
    },
    {
      "id": "T-052",
      "file": "backend/src/presentation/api/routers/inward.py",
      "description": "FastAPI router for /api/v1/inward. POST + GET (admin list with date filters). Exception propagation: ValidationError → 422, NotFoundError → 404 via S1's global handlers.",
      "type": "create",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/presentation/api/dependencies.py", "backend/src/presentation/schemas/transactions.py", "backend/src/application/services/inward_service.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["router"], "side_effects": []},
      "depends_on": ["T-051"],
      "test_case_refs": ["TC-048", "TC-057"],
      "lld_ref": "lld.json files[10]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-052-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-052-tests.md"
    },
    {
      "id": "T-053",
      "file": "backend/src/presentation/api/routers/sales.py",
      "description": "FastAPI router for /api/v1/sales. POST + GET (admin list with date_from/date_to/dealer_ids/design_ids filters that S3 Sales Report will reuse).",
      "type": "create",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/presentation/api/dependencies.py", "backend/src/presentation/schemas/transactions.py", "backend/src/application/services/sales_service.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["router"], "side_effects": []},
      "depends_on": ["T-051"],
      "test_case_refs": ["TC-066"],
      "lld_ref": "lld.json files[11]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-053-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-053-tests.md"
    },
    {
      "id": "T-054",
      "file": "backend/src/presentation/api/routers/adjustments.py",
      "description": "FastAPI router for /api/v1/adjustments. POST only (no admin list endpoint required by S2 ACs).",
      "type": "create",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/presentation/api/dependencies.py", "backend/src/presentation/schemas/transactions.py", "backend/src/application/services/adjustment_service.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["router"], "side_effects": []},
      "depends_on": ["T-051"],
      "test_case_refs": ["TC-076", "TC-078"],
      "lld_ref": "lld.json files[12]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-054-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-054-tests.md"
    },
    {
      "id": "T-055",
      "file": "backend/src/presentation/api/routers/designs.py",
      "description": "MODIFY (S1 router). Add GET /designs/{design_id}/grades-with-cb?stock_date=YYYY-MM-DD endpoint returning list[DesignGradeReadWithCb] from DesignGradeCbService. Existing /designs CRUD + nested /grades endpoints untouched.",
      "type": "modify",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/presentation/api/dependencies.py", "backend/src/presentation/schemas/transactions.py", "backend/src/application/services/design_grade_cb_service.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["router (existing + new route)"], "side_effects": []},
      "depends_on": ["T-051", "T-050"],
      "test_case_refs": ["TC-071"],
      "lld_ref": "lld.json files[13]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-055-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-055-tests.md"
    },
    {
      "id": "T-056",
      "file": "backend/src/main.py",
      "description": "MODIFY (S1 app factory). Mount 3 new routers (inward, sales, adjustments) under /api/v1. The designs.py router is already mounted from S1; T-055's added route comes along for free.",
      "type": "modify",
      "module_ref": "M-002",
      "inputs": {"reads_from": ["backend/src/presentation/api/routers/inward.py", "backend/src/presentation/api/routers/sales.py", "backend/src/presentation/api/routers/adjustments.py"], "env_vars": [], "services": []},
      "outputs": {"exports": ["create_app", "app"], "side_effects": []},
      "depends_on": ["T-052", "T-053", "T-054", "T-055"],
      "test_case_refs": [],
      "lld_ref": "lld.json files[15]",
      "status": "complete",
      "iteration_count": 1,
      "plan_file": "sprints/S2/execution/tasks/T-056-plan.md",
      "tests_file": "sprints/S2/execution/tasks/T-056-tests.md"
    }
  ],
  "execution_order": [
    "T-041", "T-046",
    "T-042",
    "T-043", "T-044",
    "T-045",
    "T-047", "T-048", "T-049", "T-050",
    "T-051",
    "T-052", "T-053", "T-054", "T-055",
    "T-056"
  ],
  "parallel_groups": [
    ["T-041", "T-046"],
    ["T-042"],
    ["T-043", "T-044"],
    ["T-045"],
    ["T-047", "T-048", "T-049", "T-050"],
    ["T-051"],
    ["T-052", "T-053", "T-054", "T-055"],
    ["T-056"]
  ],
  "ui_tasks": [],
  "backend_tasks": ["T-041", "T-042", "T-043", "T-044", "T-045", "T-046", "T-047", "T-048", "T-049", "T-050", "T-051", "T-052", "T-053", "T-054", "T-055", "T-056"],
  "stats": {
    "total_tasks": 16,
    "backend_count": 16,
    "ui_count": 0,
    "test_cases_covered_by_tasks": 43,
    "parallel_groups_count": 8,
    "longest_critical_path": ["T-041", "T-042", "T-043", "T-045", "T-047", "T-051", "T-052", "T-056"]
  },
  "gaps_addressed_by_tasks": {
    "TD-007": "T-041 + T-044 — TimestampMixin upgrade + 0003 migration ALTER S1 columns (DS-014).",
    "DF-003 contract": "T-050 + T-055 — DesignGradeCbService + GET /designs/{id}/grades-with-cb route.",
    "HLD R-001": "T-045 — apply_* domain functions implement SELECT FOR UPDATE per DS-002.",
    "HLD R-003": "T-045 — _recompute_forward implements back-date handling per DS-003."
  },
  "frontend_ui_track_note": "Per LLD frontend_ui_track_note, the 3 transaction-form UIs (Inward, Sales, Adjustment), supporting TS types/api wrappers/zod schemas/datepicker, and TC-090..TC-102 implementation are delivered by /ases-ui-design S2 → /ases-ui-review S2 → /ases-ui-scaffold S2 as a separate task track. They do NOT appear in this tasks.json.",
  "next": "/ases-ui-design S2 (UI tasks exist — frontend forms; LLD scopes them to the UI track) → then /ases-validate T-041 S2 once UI track APPROVED. Alternatively, the backend DAG is independent of UI so /ases-validate T-041 S2 may proceed in parallel."
}
